{
  "name": "testworthyautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": " npx cypress open",
    "folder": " npx cypress run --record --key 2ea500cb-f4ba-4f26-a1bf-f0cd506f548f",
    "folder-headed": " npx cypress run --headed",
    "folder-chrome": " npx cypress run --browser chrome",
    "test-main": "cypress run --spec 'cypress/integration/Testworthy/main.js' --headless --browser chrome"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.1",
    "cypress-xpath": "^1.6.2"
  }
}
